CLIENT_URL=http://localhost:3000
IQSOCIAL_API_URL=https://iqsonet.com/backend
IQSOCIAL_SSO_JWT_SECRET=lilNash326ff25&526K
JWT_SECRET=bigNash$nsila978g
MONGO_URI=mongodb+srv://abdurjoy2001:2MhTzApWyK1LGcOi@cluster0.r82hccl.mongodb.net/chatRooms?retryWrites=true&w=majority
